{
  "dependencies": {
    "axios": "^1.11.0",
    "dotenv": "^17.2.1"
  },
  "name": "eurogrid",
  "version": "1.0.0",
  "description": "A complete e-commerce solution that connects your custom HTML store to Printify for automatic print-on-demand fulfillment.",
  "main": "backup-images.js",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250813.0",
    "netlify-cli": "^23.1.4",
    "stripe": "^18.4.0",
    "wrangler": "^4.29.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy:worker": "wrangler deploy",
    "dev:worker": "wrangler dev",
    "db:migrate": "wrangler d1 execute jamnutz-plants --file=./workers/schema.sql",
    "db:create": "wrangler d1 create jamnutz-plants",
    "r2:create": "wrangler r2 bucket create jamnutz-media"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jadewii/eurorackgridboi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jadewii/eurorackgridboi/issues"
  },
  "homepage": "https://github.com/jadewii/eurorackgridboi#readme"
}
